<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="nav">
        <a href="/">Home</a>
        <a href="https://github.com" target="_blank">Github</a>
        <a href="https://leetcode.com">Leetcode</a>
        <a href="./pages/autosuugest.html">Autosuggest</a>
    </div>
    <div id ="home-intro">
    <h2> Home Page</h2>
    <p id="p1">OPERATION ON USER ID </p>
    <p id="p2">Toggle, get random user much more</p>
    </div>
    <div id="card">
        <div id="card-img">
            <img src="./images/jane.png" alt="no img found">
        </div>
        <h1 id="card-name"> Jane Doe </h1>
        <p id="card-gender"> Female </p>
    </div>
    <script src="index.js"></script>
</body>
</html>
